{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"EJ`H0lh-~thnNU5Ag:/!":["arrow speed","0"],"KzQq*7F:6cbOIup5]AJP":["arrow curve","15"],"myKN39NYXTK^7=BMM6jB":["enemy heath","0"]},"lists":{},"broadcasts":{"moYN8Yaq+Nk9X$]r0luO":"bow release","gVg);pd4dGPAyiUh]Etu":"arrow hit","oG[Yn;W9wo(:jTKtABYc":"enemy hit"},"blocks":{"d9#QYBq8QX9ylTg+@.U|":{"opcode":"event_whenflagclicked","next":"1f;hkSKDAqegg)BF]1Yi","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":110,"y":209},"1f;hkSKDAqegg)BF]1Yi":{"opcode":"data_setvariableto","next":null,"parent":"d9#QYBq8QX9ylTg+@.U|","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["enemy heath","myKN39NYXTK^7=BMM6jB"]},"shadow":false,"topLevel":false},"Pz2$[m*)POx21VKu7=0#":{"opcode":"event_whenflagclicked","next":"{n;FfQ}Mq#*}LCUdw^gK","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":491,"y":-5},"{n;FfQ}Mq#*}LCUdw^gK":{"opcode":"control_forever","next":null,"parent":"Pz2$[m*)POx21VKu7=0#","inputs":{"SUBSTACK":[2,"oNUl8VGM3Vxy-@,:vP;E"]},"fields":{},"shadow":false,"topLevel":false},"oNUl8VGM3Vxy-@,:vP;E":{"opcode":"sound_playuntildone","next":null,"parent":"{n;FfQ}Mq#*}LCUdw^gK","inputs":{"SOUND_MENU":[1,"}@^-!Fz~oOF3T%j/0#bV"]},"fields":{},"shadow":false,"topLevel":false},"}@^-!Fz~oOF3T%j/0#bV":{"opcode":"sound_sounds_menu","next":null,"parent":"oNUl8VGM3Vxy-@,:vP;E","inputs":{},"fields":{"SOUND_MENU":["17044047720361102",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"7be628240588527bfe2f0f3203385231","md5ext":"7be628240588527bfe2f0f3203385231.svg","rotationCenterX":268,"rotationCenterY":219.00000000000003}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"17044047720361102","assetId":"a0e4d1357eabfbe641c738f1f928b785","dataFormat":"mp3","rate":48000,"sampleCount":14651977,"md5ext":"a0e4d1357eabfbe641c738f1f928b785.mp3"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"platform","variables":{},"lists":{},"broadcasts":{},"blocks":{"2RXqQ`bldV%b8nQEh7zm":{"opcode":"motion_gotoxy","next":null,"parent":"X`#R8]iDq(cb_cXPXb^L","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"X`#R8]iDq(cb_cXPXb^L":{"opcode":"event_whenflagclicked","next":"2RXqQ`bldV%b8nQEh7zm","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":152,"y":199}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"794a3fd8df43296f600a8c02c2f36c94","md5ext":"794a3fd8df43296f600a8c02c2f36c94.svg","rotationCenterX":199,"rotationCenterY":-11.799999999999983}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"bow","variables":{"~rGj]30GoC$cFgk+}2!S":["mouse down","0"]},"lists":{},"broadcasts":{},"blocks":{"^/2IqZV?O(%fKL%JJUtx":{"opcode":"event_whenflagclicked","next":"DDBh`w15^:T9Unw-O6^#","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":228,"y":-99},"DDBh`w15^:T9Unw-O6^#":{"opcode":"data_setvariableto","next":"z=ej}yApQQ@Gk@@OlmFW","parent":"^/2IqZV?O(%fKL%JJUtx","inputs":{"VALUE":[1,[10,"15"]]},"fields":{"VARIABLE":["arrow curve","KzQq*7F:6cbOIup5]AJP"]},"shadow":false,"topLevel":false},"z=ej}yApQQ@Gk@@OlmFW":{"opcode":"data_setvariableto","next":"Hpt;=:)8O=i[o082H9fk","parent":"DDBh`w15^:T9Unw-O6^#","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["arrow speed","EJ`H0lh-~thnNU5Ag:/!"]},"shadow":false,"topLevel":false},"IQ#L(%NaK?H`Y@1r~:gt":{"opcode":"sensing_setdragmode","next":"c!wLCQA:GP;w;i[.q+f`","parent":"Hpt;=:)8O=i[o082H9fk","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]},"shadow":false,"topLevel":false},"c!wLCQA:GP;w;i[.q+f`":{"opcode":"looks_switchcostumeto","next":"_|9M/tpA3DF[/T!LzQ+a","parent":"IQ#L(%NaK?H`Y@1r~:gt","inputs":{"COSTUME":[1,")QxT6Sf@Xq{jb*uCKUL~"]},"fields":{},"shadow":false,"topLevel":false},")QxT6Sf@Xq{jb*uCKUL~":{"opcode":"looks_costume","next":null,"parent":"c!wLCQA:GP;w;i[.q+f`","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"_|9M/tpA3DF[/T!LzQ+a":{"opcode":"control_forever","next":null,"parent":"c!wLCQA:GP;w;i[.q+f`","inputs":{"SUBSTACK":[2,"j:qO~Nukm4yf{xa(G6xn"]},"fields":{},"shadow":false,"topLevel":false},"j:qO~Nukm4yf{xa(G6xn":{"opcode":"motion_pointtowards","next":null,"parent":"_|9M/tpA3DF[/T!LzQ+a","inputs":{"TOWARDS":[1,"}~2(HC6(n/_H7zw)_O7{"]},"fields":{},"shadow":false,"topLevel":false},"}~2(HC6(n/_H7zw)_O7{":{"opcode":"motion_pointtowards_menu","next":null,"parent":"j:qO~Nukm4yf{xa(G6xn","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true,"topLevel":false},"3RE}H8Kz=6wXQc8aib5c":{"opcode":"event_whenflagclicked","next":"-~`C?uf%$T$eJ5Z?#R!,","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":244,"y":369},"-~`C?uf%$T$eJ5Z?#R!,":{"opcode":"control_forever","next":null,"parent":"3RE}H8Kz=6wXQc8aib5c","inputs":{"SUBSTACK":[2,"]=:p.wA,!*aOf,$$PRt-"]},"fields":{},"shadow":false,"topLevel":false},"]=:p.wA,!*aOf,$$PRt-":{"opcode":"control_if_else","next":null,"parent":"-~`C?uf%$T$eJ5Z?#R!,","inputs":{"CONDITION":[2,"N*#~H:u_PPMot:{)QvAF"],"SUBSTACK":[2,"S6(D=c1hBD2Ip{60)RdM"],"SUBSTACK2":[2,"YbIpKE6IdNB.2(x/=}Jo"]},"fields":{},"shadow":false,"topLevel":false},"N*#~H:u_PPMot:{)QvAF":{"opcode":"sensing_mousedown","next":null,"parent":"]=:p.wA,!*aOf,$$PRt-","inputs":{},"fields":{},"shadow":false,"topLevel":false},"S6(D=c1hBD2Ip{60)RdM":{"opcode":"looks_switchcostumeto","next":"@BCQa/tS9uW9k0W;{]GK","parent":"]=:p.wA,!*aOf,$$PRt-","inputs":{"COSTUME":[1,"o%o^meq]ic*a7^|789|B"]},"fields":{},"shadow":false,"topLevel":false},"o%o^meq]ic*a7^|789|B":{"opcode":"looks_costume","next":null,"parent":"S6(D=c1hBD2Ip{60)RdM","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},"@BCQa/tS9uW9k0W;{]GK":{"opcode":"data_setvariableto","next":"|C+vsnvue1cpd%}Tq0rp","parent":"S6(D=c1hBD2Ip{60)RdM","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["mouse down","~rGj]30GoC$cFgk+}2!S"]},"shadow":false,"topLevel":false},"|C+vsnvue1cpd%}Tq0rp":{"opcode":"control_if","next":null,"parent":"@BCQa/tS9uW9k0W;{]GK","inputs":{"CONDITION":[2,"5~9Cb7r]2k:(;gXapZ6O"],"SUBSTACK":[2,"O`!vUAg_pVbse,x_!c!$"]},"fields":{},"shadow":false,"topLevel":false},"5~9Cb7r]2k:(;gXapZ6O":{"opcode":"operator_or","next":null,"parent":"|C+vsnvue1cpd%}Tq0rp","inputs":{"OPERAND1":[2,"K;,h_c0}j/{xXpg{GO`E"],"OPERAND2":[2,"]I5UfcM[QqLJrhA]]wKQ"]},"fields":{},"shadow":false,"topLevel":false},"K;,h_c0}j/{xXpg{GO`E":{"opcode":"operator_lt","next":null,"parent":"5~9Cb7r]2k:(;gXapZ6O","inputs":{"OPERAND1":[1,[10,"-15"]],"OPERAND2":[3,[12,"arrow speed","EJ`H0lh-~thnNU5Ag:/!"],[10,"-15"]]},"fields":{},"shadow":false,"topLevel":false},"]I5UfcM[QqLJrhA]]wKQ":{"opcode":"operator_lt","next":null,"parent":"5~9Cb7r]2k:(;gXapZ6O","inputs":{"OPERAND1":[1,[10,"0"]],"OPERAND2":[3,[12,"arrow curve","KzQq*7F:6cbOIup5]AJP"],[10,"15"]]},"fields":{},"shadow":false,"topLevel":false},"O`!vUAg_pVbse,x_!c!$":{"opcode":"data_changevariableby","next":null,"parent":"|C+vsnvue1cpd%}Tq0rp","inputs":{"VALUE":[1,[4,"-2"]]},"fields":{"VARIABLE":["arrow speed","EJ`H0lh-~thnNU5Ag:/!"]},"shadow":false,"topLevel":false},"YbIpKE6IdNB.2(x/=}Jo":{"opcode":"control_if","next":null,"parent":"]=:p.wA,!*aOf,$$PRt-","inputs":{"CONDITION":[2,"DU1#pVCRtcjq7rA/PG~g"],"SUBSTACK":[2,".@Fl=`]_Y6XP/S+Kh~;H"]},"fields":{},"shadow":false,"topLevel":false},"DU1#pVCRtcjq7rA/PG~g":{"opcode":"operator_gt","next":null,"parent":"YbIpKE6IdNB.2(x/=}Jo","inputs":{"OPERAND1":[3,[12,"mouse down","~rGj]30GoC$cFgk+}2!S"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},".@Fl=`]_Y6XP/S+Kh~;H":{"opcode":"looks_switchcostumeto","next":"GBNmRBcd]d,cY$0?FUpb","parent":"YbIpKE6IdNB.2(x/=}Jo","inputs":{"COSTUME":[1,"V/65SV$2sisfrDBL*MLC"]},"fields":{},"shadow":false,"topLevel":false},"V/65SV$2sisfrDBL*MLC":{"opcode":"looks_costume","next":null,"parent":".@Fl=`]_Y6XP/S+Kh~;H","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"GBNmRBcd]d,cY$0?FUpb":{"opcode":"event_broadcast","next":"]VND`]h=zYo5j{7vOZ.7","parent":".@Fl=`]_Y6XP/S+Kh~;H","inputs":{"BROADCAST_INPUT":[1,[11,"bow release","moYN8Yaq+Nk9X$]r0luO"]]},"fields":{},"shadow":false,"topLevel":false},"]VND`]h=zYo5j{7vOZ.7":{"opcode":"data_setvariableto","next":null,"parent":"GBNmRBcd]d,cY$0?FUpb","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["mouse down","~rGj]30GoC$cFgk+}2!S"]},"shadow":false,"topLevel":false},"HhJsh-0HH2g~=$@YWf^N":{"opcode":"event_whenbroadcastreceived","next":"xlwFPqy[6fx3py;gQ~;q","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["arrow hit","gVg);pd4dGPAyiUh]Etu"]},"shadow":false,"topLevel":true,"x":192,"y":1291},"xlwFPqy[6fx3py;gQ~;q":{"opcode":"data_setvariableto","next":null,"parent":"HhJsh-0HH2g~=$@YWf^N","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["arrow speed","EJ`H0lh-~thnNU5Ag:/!"]},"shadow":false,"topLevel":false},"Hpt;=:)8O=i[o082H9fk":{"opcode":"motion_gotoxy","next":"IQ#L(%NaK?H`Y@1r~:gt","parent":"z=ej}yApQQ@Gk@@OlmFW","inputs":{"X":[1,[4,"-158"]],"Y":[1,[4,"26"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"9877f664e2adf978cac0deceee6f26a3","md5ext":"9877f664e2adf978cac0deceee6f26a3.svg","rotationCenterX":229.27653863099783,"rotationCenterY":138.47252129350665},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"c2b1e16875d76e8f32934469f15b6006","md5ext":"c2b1e16875d76e8f32934469f15b6006.svg","rotationCenterX":240.42701644880043,"rotationCenterY":138.47252129350665}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-158,"y":26,"size":20,"direction":-28.033851891463826,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"arrow","variables":{"o!RctlZB:SUGOzmu6%.*":["last arrow speed","0"],"Q6~XHhS*r/+bn?K!o_]K":["last arrow curve",0]},"lists":{},"broadcasts":{},"blocks":{"8h^e57$2Ny!Se.np4T3O":{"opcode":"event_whenbroadcastreceived","next":"@c|!DU[EsYa^N6~]ZzH|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["bow release","moYN8Yaq+Nk9X$]r0luO"]},"shadow":false,"topLevel":true,"x":177,"y":37},"@c|!DU[EsYa^N6~]ZzH|":{"opcode":"control_create_clone_of","next":null,"parent":"8h^e57$2Ny!Se.np4T3O","inputs":{"CLONE_OPTION":[1,"#0GG;Da@/y8j@:,z9X!n"]},"fields":{},"shadow":false,"topLevel":false},"#0GG;Da@/y8j@:,z9X!n":{"opcode":"control_create_clone_of_menu","next":null,"parent":"@c|!DU[EsYa^N6~]ZzH|","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"ga!6$b)5}l2|Rs5r0wE{":{"opcode":"control_start_as_clone","next":"tf=5Jzeu:%V=k`z$3]xy","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":111,"y":197},"tf=5Jzeu:%V=k`z$3]xy":{"opcode":"motion_pointindirection","next":"i[{+yDFVn)gASp3FNQ(i","parent":"ga!6$b)5}l2|Rs5r0wE{","inputs":{"DIRECTION":[3,"9!-cD^1w|@v|@;/[qj/l",[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"9!-cD^1w|@v|@;/[qj/l":{"opcode":"sensing_of","next":null,"parent":"tf=5Jzeu:%V=k`z$3]xy","inputs":{"OBJECT":[1,"y7@H`dgi_+ABm;ZA}|j0"]},"fields":{"PROPERTY":["direction",null]},"shadow":false,"topLevel":false},"y7@H`dgi_+ABm;ZA}|j0":{"opcode":"sensing_of_object_menu","next":null,"parent":"9!-cD^1w|@v|@;/[qj/l","inputs":{},"fields":{"OBJECT":["bow",null]},"shadow":true,"topLevel":false},"i[{+yDFVn)gASp3FNQ(i":{"opcode":"motion_goto","next":"GSu3n))QQshJVJ?XZA9%","parent":"tf=5Jzeu:%V=k`z$3]xy","inputs":{"TO":[1,"h6q{d;jo.2@?TmmV]Bw3"]},"fields":{},"shadow":false,"topLevel":false},"h6q{d;jo.2@?TmmV]Bw3":{"opcode":"motion_goto_menu","next":null,"parent":"i[{+yDFVn)gASp3FNQ(i","inputs":{},"fields":{"TO":["bow",null]},"shadow":true,"topLevel":false},"GSu3n))QQshJVJ?XZA9%":{"opcode":"looks_setsizeto","next":"p^%`IKBn:_wr7r+tfMFT","parent":"i[{+yDFVn)gASp3FNQ(i","inputs":{"SIZE":[1,[4,"22"]]},"fields":{},"shadow":false,"topLevel":false},"p^%`IKBn:_wr7r+tfMFT":{"opcode":"looks_show","next":"YGRg!Z~SA8;Ke:IUwV{r","parent":"GSu3n))QQshJVJ?XZA9%","inputs":{},"fields":{},"shadow":false,"topLevel":false},"YGRg!Z~SA8;Ke:IUwV{r":{"opcode":"data_setvariableto","next":"`4BPp0nV*NnXD8ZONmg~","parent":"p^%`IKBn:_wr7r+tfMFT","inputs":{"VALUE":[3,[12,"arrow speed","EJ`H0lh-~thnNU5Ag:/!"],[10,"0"]]},"fields":{"VARIABLE":["last arrow speed","o!RctlZB:SUGOzmu6%.*"]},"shadow":false,"topLevel":false},"`4BPp0nV*NnXD8ZONmg~":{"opcode":"control_repeat_until","next":"fom*7YTRC1T|24g834?m","parent":"YGRg!Z~SA8;Ke:IUwV{r","inputs":{"CONDITION":[2,"B^v@BuG#0;san{N`nYzu"],"SUBSTACK":[2,"7UC{6Jr{8YHA`.7zSla#"]},"fields":{},"shadow":false,"topLevel":false},"B^v@BuG#0;san{N`nYzu":{"opcode":"operator_or","next":null,"parent":"`4BPp0nV*NnXD8ZONmg~","inputs":{"OPERAND1":[2,")7I,)|=z~`6TAvorU5K$"],"OPERAND2":[2,"LU/lKf!318q32UtD[IBE"]},"fields":{},"shadow":false,"topLevel":false},")7I,)|=z~`6TAvorU5K$":{"opcode":"operator_or","next":null,"parent":"B^v@BuG#0;san{N`nYzu","inputs":{"OPERAND1":[2,"*pd8WDD._$~wz4wBA~:x"],"OPERAND2":[2,"7tCE5jA1pQ.DkHPW{`SO"]},"fields":{},"shadow":false,"topLevel":false},"*pd8WDD._$~wz4wBA~:x":{"opcode":"sensing_touchingobject","next":null,"parent":")7I,)|=z~`6TAvorU5K$","inputs":{"TOUCHINGOBJECTMENU":[1,"+eOVeLkMa-^MG.1xk+QY"]},"fields":{},"shadow":false,"topLevel":false},"+eOVeLkMa-^MG.1xk+QY":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"*pd8WDD._$~wz4wBA~:x","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true,"topLevel":false},"7tCE5jA1pQ.DkHPW{`SO":{"opcode":"sensing_touchingobject","next":null,"parent":")7I,)|=z~`6TAvorU5K$","inputs":{"TOUCHINGOBJECTMENU":[1,"jocp9oue`;{[#ftO*`Cz"]},"fields":{},"shadow":false,"topLevel":false},"jocp9oue`;{[#ftO*`Cz":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"7tCE5jA1pQ.DkHPW{`SO","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["platform",null]},"shadow":true,"topLevel":false},"LU/lKf!318q32UtD[IBE":{"opcode":"sensing_touchingobject","next":null,"parent":"B^v@BuG#0;san{N`nYzu","inputs":{"TOUCHINGOBJECTMENU":[1,"1ecc#Pnt2.pyKCp:[dU~"]},"fields":{},"shadow":false,"topLevel":false},"1ecc#Pnt2.pyKCp:[dU~":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"LU/lKf!318q32UtD[IBE","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["enemy",null]},"shadow":true,"topLevel":false},"7UC{6Jr{8YHA`.7zSla#":{"opcode":"motion_turnright","next":"ZixTmXym@i.QILxv[~vZ","parent":"`4BPp0nV*NnXD8ZONmg~","inputs":{"DEGREES":[1,[4,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"ZixTmXym@i.QILxv[~vZ":{"opcode":"motion_movesteps","next":null,"parent":"7UC{6Jr{8YHA`.7zSla#","inputs":{"STEPS":[3,[12,"last arrow speed","o!RctlZB:SUGOzmu6%.*"],[4,"-100"]]},"fields":{},"shadow":false,"topLevel":false},"fom*7YTRC1T|24g834?m":{"opcode":"event_broadcast","next":"YCrO8wpPM[GY0y{O^1|T","parent":"`4BPp0nV*NnXD8ZONmg~","inputs":{"BROADCAST_INPUT":[1,[11,"arrow hit","gVg);pd4dGPAyiUh]Etu"]]},"fields":{},"shadow":false,"topLevel":false},"YCrO8wpPM[GY0y{O^1|T":{"opcode":"control_if","next":").cy`|T?lnoVPZ__F+ff","parent":"fom*7YTRC1T|24g834?m","inputs":{"CONDITION":[2,"7sr|yp{M#_cwBFP{#Zg-"],"SUBSTACK":[2,"V`$1g=0D`P7NNw|zRQ!i"]},"fields":{},"shadow":false,"topLevel":false},"7sr|yp{M#_cwBFP{#Zg-":{"opcode":"sensing_touchingobject","next":null,"parent":"YCrO8wpPM[GY0y{O^1|T","inputs":{"TOUCHINGOBJECTMENU":[1,"5qRQqOKVFk~e;L1[Y1.g"]},"fields":{},"shadow":false,"topLevel":false},"5qRQqOKVFk~e;L1[Y1.g":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"7sr|yp{M#_cwBFP{#Zg-","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["platform",null]},"shadow":true,"topLevel":false},"V`$1g=0D`P7NNw|zRQ!i":{"opcode":"control_wait","next":null,"parent":"YCrO8wpPM[GY0y{O^1|T","inputs":{"DURATION":[1,[5,"15"]]},"fields":{},"shadow":false,"topLevel":false},").cy`|T?lnoVPZ__F+ff":{"opcode":"control_if","next":"#^4?TnH5B,rn%nTEt2E~","parent":"YCrO8wpPM[GY0y{O^1|T","inputs":{"CONDITION":[2,"P2GEi5iZ^.41eli^)$1}"],"SUBSTACK":[2,"E@0_42R%2P|;o)c;`/AB"]},"fields":{},"shadow":false,"topLevel":false},"P2GEi5iZ^.41eli^)$1}":{"opcode":"sensing_touchingobject","next":null,"parent":").cy`|T?lnoVPZ__F+ff","inputs":{"TOUCHINGOBJECTMENU":[1,"T6,}VD)P/[{v(jq3.Kga"]},"fields":{},"shadow":false,"topLevel":false},"T6,}VD)P/[{v(jq3.Kga":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"P2GEi5iZ^.41eli^)$1}","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["enemy",null]},"shadow":true,"topLevel":false},"E@0_42R%2P|;o)c;`/AB":{"opcode":"event_broadcast","next":"0kUbf4VZNAF#S,l.X2Vc","parent":").cy`|T?lnoVPZ__F+ff","inputs":{"BROADCAST_INPUT":[1,[11,"enemy hit","oG[Yn;W9wo(:jTKtABYc"]]},"fields":{},"shadow":false,"topLevel":false},"0kUbf4VZNAF#S,l.X2Vc":{"opcode":"data_changevariableby","next":"2~TGBal5}Zv(oe[%Tjg/","parent":"E@0_42R%2P|;o)c;`/AB","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["enemy heath","myKN39NYXTK^7=BMM6jB"]},"shadow":false,"topLevel":false},"2~TGBal5}Zv(oe[%Tjg/":{"opcode":"control_if","next":null,"parent":"0kUbf4VZNAF#S,l.X2Vc","inputs":{"CONDITION":[2,"|,@,xfOcyL[7Z(|wQO5z"],"SUBSTACK":[2,"`AQ:i3c03O!IBOIzhFFu"]},"fields":{},"shadow":false,"topLevel":false},"|,@,xfOcyL[7Z(|wQO5z":{"opcode":"operator_gt","next":null,"parent":"2~TGBal5}Zv(oe[%Tjg/","inputs":{"OPERAND1":[3,[12,"enemy heath","myKN39NYXTK^7=BMM6jB"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"#^4?TnH5B,rn%nTEt2E~":{"opcode":"data_setvariableto","next":"g8)G]}e%rZ:uQFI*sWY~","parent":").cy`|T?lnoVPZ__F+ff","inputs":{"VALUE":[1,[10,"15"]]},"fields":{"VARIABLE":["arrow curve","KzQq*7F:6cbOIup5]AJP"]},"shadow":false,"topLevel":false},"g8)G]}e%rZ:uQFI*sWY~":{"opcode":"control_delete_this_clone","next":null,"parent":"#^4?TnH5B,rn%nTEt2E~","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$Iy.mlxgIK!ZR1|zNV05":{"opcode":"motion_goto","next":"@uJtLIFWHDy?dSfQ-`}4","parent":"`AQ:i3c03O!IBOIzhFFu","inputs":{"TO":[1,"=JQXjEdRUNQXz=s}Qi30"]},"fields":{},"shadow":false,"topLevel":false},"=JQXjEdRUNQXz=s}Qi30":{"opcode":"motion_goto_menu","next":null,"parent":"$Iy.mlxgIK!ZR1|zNV05","inputs":{},"fields":{"TO":["enemy",null]},"shadow":true,"topLevel":false},"@uJtLIFWHDy?dSfQ-`}4":{"opcode":"motion_movesteps","next":null,"parent":"$Iy.mlxgIK!ZR1|zNV05","inputs":{"STEPS":[1,[4,"-5"]]},"fields":{},"shadow":false,"topLevel":false},"`AQ:i3c03O!IBOIzhFFu":{"opcode":"control_repeat_until","next":null,"parent":"2~TGBal5}Zv(oe[%Tjg/","inputs":{"SUBSTACK":[2,"$Iy.mlxgIK!ZR1|zNV05"],"CONDITION":[2,".Oa4n{!xatp}ccKJ!9h{"]},"fields":{},"shadow":false,"topLevel":false},".Oa4n{!xatp}ccKJ!9h{":{"opcode":"sensing_touchingobject","next":null,"parent":"`AQ:i3c03O!IBOIzhFFu","inputs":{"TOUCHINGOBJECTMENU":[1,"Y!9w+bv[oM[^totwM0(k"]},"fields":{},"shadow":false,"topLevel":false},"Y!9w+bv[oM[^totwM0(k":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":".Oa4n{!xatp}ccKJ!9h{","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"0b1d0e04d5a811c8e6bccf284a876bd7","md5ext":"0b1d0e04d5a811c8e6bccf284a876bd7.svg","rotationCenterX":240.42701328652646,"rotationCenterY":10.571713349835136},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"ea3abe2ec283bc6980c708e889744932","md5ext":"ea3abe2ec283bc6980c708e889744932.svg","rotationCenterX":499,"rotationCenterY":0.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-158,"y":26,"size":22.264575285968114,"direction":-13.509803953281391,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"player","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3ed51fccf2516a9c945e81247949477d","md5ext":"3ed51fccf2516a9c945e81247949477d.svg","rotationCenterX":22,"rotationCenterY":22}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-151,"y":1,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"enemy","variables":{},"lists":{},"broadcasts":{},"blocks":{"wva2qE#tHeMs8(qSNJpd":{"opcode":"event_whenbroadcastreceived","next":"h/y8_H/A.UoNW0unszMj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["enemy hit","oG[Yn;W9wo(:jTKtABYc"]},"shadow":false,"topLevel":true,"x":125,"y":149},"jU[Dw-7;XH;;9*kl+u6T":{"opcode":"event_whenflagclicked","next":"#pQffD)(AsiEkt~Pl`y;","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":107,"y":516},"#pQffD)(AsiEkt~Pl`y;":{"opcode":"motion_gotoxy","next":"{F*z:)cg9ZNaNZQr=,KF","parent":"jU[Dw-7;XH;;9*kl+u6T","inputs":{"X":[1,[4,"113"]],"Y":[1,[4,"6"]]},"fields":{},"shadow":false,"topLevel":false},"h/y8_H/A.UoNW0unszMj":{"opcode":"looks_switchcostumeto","next":").mpXJJRKdtFB$[N@J*t","parent":"wva2qE#tHeMs8(qSNJpd","inputs":{"COSTUME":[3,[12,"enemy heath","myKN39NYXTK^7=BMM6jB"],"6x3KEjs7Y|V|C0i9H^z*"]},"fields":{},"shadow":false,"topLevel":false},"6x3KEjs7Y|V|C0i9H^z*":{"opcode":"looks_costume","next":null,"parent":"h/y8_H/A.UoNW0unszMj","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true,"topLevel":false},").mpXJJRKdtFB$[N@J*t":{"opcode":"control_if","next":null,"parent":"h/y8_H/A.UoNW0unszMj","inputs":{"CONDITION":[2,"L!MOsL2;cvV2/K2p6Jjv"],"SUBSTACK":[2,"j1m](U_3%$HN]|*zf-T3"]},"fields":{},"shadow":false,"topLevel":false},"L!MOsL2;cvV2/K2p6Jjv":{"opcode":"operator_gt","next":null,"parent":").mpXJJRKdtFB$[N@J*t","inputs":{"OPERAND1":[3,[12,"enemy heath","myKN39NYXTK^7=BMM6jB"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"{F*z:)cg9ZNaNZQr=,KF":{"opcode":"looks_switchcostumeto","next":null,"parent":"#pQffD)(AsiEkt~Pl`y;","inputs":{"COSTUME":[3,[12,"enemy heath","myKN39NYXTK^7=BMM6jB"],";eE#2c,79;=WS7,r_V+d"]},"fields":{},"shadow":false,"topLevel":false},";eE#2c,79;=WS7,r_V+d":{"opcode":"looks_costume","next":null,"parent":"{F*z:)cg9ZNaNZQr=,KF","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true,"topLevel":false},"j1m](U_3%$HN]|*zf-T3":{"opcode":"motion_glidesecstoxy","next":"w#${Nt;~fz0)B}pUO(=W","parent":").mpXJJRKdtFB$[N@J*t","inputs":{"SECS":[1,[4,"2"]],"X":[3,"WQ@}4O}PRJO}fx;LnCX)",[4,"258"]],"Y":[3,"lYNd4;$BL/TiQgxWSdBO",[4,"6"]]},"fields":{},"shadow":false,"topLevel":false},"YqNG#]qiW-w~eVK(])`S":{"opcode":"motion_xposition","next":null,"parent":"w#${Nt;~fz0)B}pUO(=W","inputs":{},"fields":{},"shadow":false,"topLevel":false},"lYNd4;$BL/TiQgxWSdBO":{"opcode":"motion_yposition","next":null,"parent":"j1m](U_3%$HN]|*zf-T3","inputs":{},"fields":{},"shadow":false,"topLevel":false},"w#${Nt;~fz0)B}pUO(=W":{"opcode":"motion_glidesecstoxy","next":null,"parent":"j1m](U_3%$HN]|*zf-T3","inputs":{"SECS":[1,[4,"2"]],"X":[3,"YqNG#]qiW-w~eVK(])`S",[4,"258"]],"Y":[3,"3ft4VF`WIp^$NAqK^ARd",[4,"6"]]},"fields":{},"shadow":false,"topLevel":false},"0~7dXCA_JeM#rF7s#}p+":{"opcode":"motion_xposition","next":null,"parent":"WQ@}4O}PRJO}fx;LnCX)","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Blr9g9[X$[28/}D0{ewh":{"opcode":"motion_yposition","next":null,"parent":"3ft4VF`WIp^$NAqK^ARd","inputs":{},"fields":{},"shadow":false,"topLevel":false},"WQ@}4O}PRJO}fx;LnCX)":{"opcode":"operator_add","next":null,"parent":"j1m](U_3%$HN]|*zf-T3","inputs":{"NUM1":[3,"0~7dXCA_JeM#rF7s#}p+",[4,""]],"NUM2":[1,[4,"30"]]},"fields":{},"shadow":false,"topLevel":false},"3ft4VF`WIp^$NAqK^ARd":{"opcode":"operator_add","next":null,"parent":"w#${Nt;~fz0)B}pUO(=W","inputs":{"NUM1":[3,"Blr9g9[X$[28/}D0{ewh",[4,""]],"NUM2":[1,[4,"-200"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"0","bitmapResolution":1,"dataFormat":"svg","assetId":"bd4c1b5e690a0c2d85d2e28f88c2a1a9","md5ext":"bd4c1b5e690a0c2d85d2e28f88c2a1a9.svg","rotationCenterX":168.27655169765038,"rotationCenterY":185.47252},{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"f1d9e086e4e67abcddecf27dc33668f2","md5ext":"f1d9e086e4e67abcddecf27dc33668f2.svg","rotationCenterX":168.27655254647556,"rotationCenterY":185.47252},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"608e9540aaaf8b3f4c136e0d0c94d1ef","md5ext":"608e9540aaaf8b3f4c136e0d0c94d1ef.svg","rotationCenterX":168.2765533953007,"rotationCenterY":185.47252},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"157d9fd5fd696563238b36ad000d4b78","md5ext":"157d9fd5fd696563238b36ad000d4b78.svg","rotationCenterX":168.27655424412592,"rotationCenterY":185.47252},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"c08ea6e626148ef26d945292bcb66249","md5ext":"c08ea6e626148ef26d945292bcb66249.svg","rotationCenterX":168.27654754647557,"rotationCenterY":185.47252}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":113,"y":6,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"JeVK[ec(5L^|~@}*cJb]":{"opcode":"event_whenflagclicked","next":"J:YuYf5k18*2};CHi802","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":44,"y":44},"J:YuYf5k18*2};CHi802":{"opcode":"motion_gotoxy","next":null,"parent":"JeVK[ec(5L^|~@}*cJb]","inputs":{"X":[1,[4,"113"]],"Y":[1,[4,"6"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"1f2bacc00639a06f569e5400bdb73fee","md5ext":"1f2bacc00639a06f569e5400bdb73fee.svg","rotationCenterX":148.38234,"rotationCenterY":-15.638949999999994}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":113,"y":6,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"~rGj]30GoC$cFgk+}2!S","mode":"default","opcode":"data_variable","params":{"VARIABLE":"mouse down"},"spriteName":"bow","value":"0","width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"EJ`H0lh-~thnNU5Ag:/!","mode":"default","opcode":"data_variable","params":{"VARIABLE":"arrow speed"},"spriteName":null,"value":"0","width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"KzQq*7F:6cbOIup5]AJP","mode":"default","opcode":"data_variable","params":{"VARIABLE":"arrow curve"},"spriteName":null,"value":-15.75,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"o!RctlZB:SUGOzmu6%.*","mode":"default","opcode":"data_variable","params":{"VARIABLE":"last arrow speed"},"spriteName":"arrow","value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Q6~XHhS*r/+bn?K!o_]K","mode":"default","opcode":"data_variable","params":{"VARIABLE":"last arrow curve"},"spriteName":"arrow","value":0,"width":0,"height":0,"x":0,"y":74,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"myKN39NYXTK^7=BMM6jB","mode":"default","opcode":"data_variable","params":{"VARIABLE":"enemy heath"},"spriteName":null,"value":"0","width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"4.8.75","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"}}